countTotalDraftManifests.maxElementsInMemory=1000
countTotalDraftManifests.eternal=true
countTotalDraftManifests.overflowToDisk=true
countTotalManifestsOnHold.maxElementsInMemory=1000
countTotalManifestsOnHold.eternal=true
countTotalManifestsOnHold.overflowToDisk=true
countTotalReadyToSendManifests.maxElementsInMemory=1000
countTotalReadyToSendManifests.eternal=true
countTotalReadyToSendManifests.overflowToDisk=true
countTotalManifestsOnSending.maxElementsInMemory=1000
countTotalManifestsOnSending.eternal=true
countTotalManifestsOnSending.overflowToDisk=true
countTotalSubmittedManifests.maxElementsInMemory=1000
countTotalSubmittedManifests.eternal=true
countTotalSubmittedManifests.overflowToDisk=true
countTotalIncompleteManifests.maxElementsInMemory=1000
countTotalIncompleteManifests.eternal=true
countTotalIncompleteManifests.overflowToDisk=true
countTotalManifestsIncompleteWithErrors.maxElementsInMemory=1000
countTotalManifestsIncompleteWithErrors.eternal=true
countTotalManifestsIncompleteWithErrors.overflowToDisk=true
countTotalErrorsOnIncompleteManifests.maxElementsInMemory=1000
countTotalErrorsOnIncompleteManifests.eternal=true
countTotalErrorsOnIncompleteManifests.overflowToDisk=true
countTotalCompleteManifests.maxElementsInMemory=1000
countTotalCompleteManifests.eternal=true
countTotalCompleteManifests.overflowToDisk=true
countTotalManifestsCompleteWithErrors.maxElementsInMemory=1000
countTotalManifestsCompleteWithErrors.eternal=true
countTotalManifestsCompleteWithErrors.overflowToDisk=true
countTotalErrorsOnCompleteManifests.maxElementsInMemory=1000
countTotalErrorsOnCompleteManifests.eternal=true
countTotalErrorsOnCompleteManifests.overflowToDisk=true
getSummaryGraph.maxElementsInMemory=1000
getSummaryGraph.eternal=true
getSummaryGraph.overflowToDisk=true



